-mmcu=atmega328p
-D F_CPU=16000000UL
-D F_I2C=400000UL
-D I2C_TX_BUFSIZE=32
-D SPI_TX_BUFSIZE=32
-D SPI_TRANSACTION_BUFSIZE=16
-D DISP_SS=PB0
-D SPI_SS_PORT=PORTB
-D SPI_SS_DDR=DDRB
-D DAC_ADDR=0xc0
-D ENC_PCIE=PCIE1
-D ENC_PCMSK=PCMSK1
-D ENC_A_PCINT=PCINT8
-D ENC_B_PCINT=PCINT9
-D ENC_PIN=PINC
-D ENC_A=PC0
-D ENC_B=PC1
-D EVENT_QUEUE_SIZE=64
-D MIDI_BAUD=31250
-D SELECTION_DDR=DDRD
-D SELECTION_PORT=PORTD
-D SELECTION_PORT_BASE=PD2
-O3
-Wall
-Wextra
-pedantic
-std=c99
-funsigned-char
-flto
-fwhole-program
-Wl,--relax
